<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen</title>
    <script src="https://kit.fontawesome.com/64c9199a72.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            min-height: 200vh;
            font-family: 'Courier New', Courier, monospace;
        }
        .navbar {
            display: flex;
            position: fixed;
            align-items: center;
            width: 100%;
            height: 70px;
            background-color: rgb(0, 0, 0);
            justify-content: space-between;
            z-index: 1;
        }
        #navtext {
            display: flex;
            align-self: center;
            color: white;
            font-size: 16px;
            text-decoration: none;
            transition: 0.5s;
            padding: 26px;
            border-radius: 5px;
        }
        #navtext:hover {
            background-color: rgb(74, 74, 74);
        }
        .navtext-container {
            display: flex;
            align-items: center;
            padding-left: 30px;
            padding-right: 30px;
            height: 100%;
        }
        .home-icon {
            line-height: 70px;
            font-size: 20px;
            color: white;
            transition: 0.5s;
            padding-left: 28px;
            padding-right: 28px;
            border-radius: 5px;
        }
        .home-icon:hover {
            background-color: rgb(74, 74, 74);
        }
        .navtext-container.active {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 70px;
            right: 0;
            background-color: rgb(0, 0, 0);
            width: 100%;
            text-align: center;
            gap: 0;
            z-index: 1;
        }
        .navtext-container.active a {
            padding: 10px 0;
            width: 100%;
        }
        .hamburg {
            display: none;
            color: white;
        }
        .header {
            text-align: left; 
            margin-bottom: 45px;
            line-height: .5;
            margin-left: 30px;
            font-family:'Courier New', Courier, monospace;
            color:black;
        }
        .skills {
            display: block; 
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
        }
        .image1 {
            position: relative;
            min-height: 100vh;
            width: 100%;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .image1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("assetz/background.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.3;
            z-index: -1;
        }
        .block {
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .image2 {
            position: relative;
            min-height: 100vh;
            width: 100%;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .image2::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("assetz/background.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.3;
            z-index: -1;
        }
        .contact {
            display: flex;
            height: 70px;
            justify-content: left;
            justify-items: left;
            align-self: left;
            align-content: left;
            gap: 30px;
            font-size: 30px;
        }
        #contacttext {
            display: flex;
            align-self: center;
            color: black;
            text-decoration: none;
        }
        
        @media only screen {
            .parallax {
              background-attachment:fixed;
            }
        }
        
        @media screen and (max-width: 640px) {
            .navtext-container {
                display: none;
                flex-direction: column;
                opacity: 0;
                transform: translateY(-20px); 
                transition: opacity 0.5s ease, transform 0.5s ease;
            }

            .navtext-container.active {
                display: flex;
                opacity: 1;
                transform: translateY(0); 
            }
            
            .navtext-container.active a {
                display: flex;
                justify-content: end;
                background-color: black;
            }

            #navtext {
                border-radius: 0px;
                padding-right: 70px;
            }
            
            .hamburg {
                display: block;
                transition: 0.5s;
                padding: 25px;
                border-radius: 5px;
            }

            .hamburg:hover {
                background-color: rgb(74, 74, 74);
                
            }
        }
        
    </style>
</head>
<body>

    <div class="navbar" id="navbar">
        <a class="home-icon" href="https://www.google.co.th/">
            <i class="fa-solid fa-house"></i>
        </a>
        <div class="hamburg" onclick="handleHamburger()">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="navtext-container" id="nav-menu">
            <a id="navtext" href="#profile">Profile</a>
            <a id="navtext" href="#skills">Skills</a>
            <a id="navtext" href="#experience">Experience</a>
        </div>
    </div>

    <div class="image1" id="profile">
        <span class="header">
            <h1 style="font-style: italic;">kokritne</h1>
            <p>#funwithcodingsep2024</p>
            <img src="assetz/profile.jpg" style="width: 370px;">
            <h2>Koobun Kritnetithat</h2>
            <p>2nd Year Student</p>
            <p>School of Information Technology KMITL</p>
            <div class="contact" id="contact">
                <a id="contacttext" href="https://www.instagram.com/zenkoub/"><i class="fa-brands fa-instagram"></i></a>
                <a id="contacttext" href="https://www.facebook.com/profile.php?id=100006579403577"><i class="fa-brands fa-facebook"></i></a>
                <a id="contacttext" href="https://github.com/zenkoub"><i class="fa-brands fa-github"></i></a>
                <a id="contacttext" href="mailto:66070024@kmitl.ac.th"><i class="fa-solid fa-at"></i></a>
            </div>
        </span>
    </div>

    <div class="block" id="skills">
        <div class="skills">
            <p>Skills</p>
            <li>HTML</li>
            <hr>
            <li>CSS</li>
            <hr>
            <li>Python</li>
            <hr>
            <li>Java</li>
        </div>
    </div>

    <div class="image2" id="experience">
        <p>Little bit about myself</p>
    </div>

</body>

    <script>
        const menu = document.getElementById("nav-menu");

        function handleHamburger() {
            let screenWidth = window.innerWidth;
            if (screenWidth <= 640) {
                menu.classList.toggle("active");
            }
        }

        function widthCheck() {
            let screenWidth = window.innerWidth;
            if (screenWidth > 640) {
                menu.classList.remove("active");
            }
        }
        window.addEventListener('resize', widthCheck);
        widthCheck();
    </script>

</html>